# web_speech_with_Spring_Boot

./: README.md
api/: build.gradle
api/src/main/java/com/speech/api/: ApiApplication.java
api/src/main/java/com/speech/api/Controller/: SpeechSynthesisController.java  SpeechToTextController.java  TranscriptionController.java  ViewController.java
api/src/main/java/com/speech/api/models/: SpeechPost.java
api/src/main/resources/static/js/: recongnition.js  synthesis.js
api/src/main/resources/static/styles/: main.css
api/src/main/resources/templates/: index.html  speak.html
api/src/test/java/com/speech/api/: ApiApplicationTests.java
