plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.speech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
  jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'	
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'net.sf.sociaal:freetts:1.2.2'
	// implementation group: 'com.sun.speech', name: 'freetts', version: '1.2.2'
	// implementation files('/src/main/resources/static/freetts.jar')
}

tasks.named('test') {
	useJUnitPlatform()
}
